<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github," />










<meta name="description" content="想起两年前刚入门编程的时候，就想自己搞一个技术博客来记录自己的成长，奈何那时候零基础什么都不懂，人家教程上的代码都放在那里了我都不知道该ctrl+v到哪里才能起效。转眼两年，工作也已经8个月了。一直有写技术笔记的习惯，想着18年想把自己的一些学习心得分享出去，也能让更多人来纠我的毛病，于是想着再来搜一回教程把博客搭起来。23333 参考了一些前辈们的教程，然后在实际搭建中又遇到了更多的坑，希望这次">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + github 史上最小白的blog搭建教程">
<meta property="og:url" content="http://yoursite.com/2018/01/04/hexo + github 史上最小白的blog搭建教程/index.html">
<meta property="og:site_name" content="不冻港">
<meta property="og:description" content="想起两年前刚入门编程的时候，就想自己搞一个技术博客来记录自己的成长，奈何那时候零基础什么都不懂，人家教程上的代码都放在那里了我都不知道该ctrl+v到哪里才能起效。转眼两年，工作也已经8个月了。一直有写技术笔记的习惯，想着18年想把自己的一些学习心得分享出去，也能让更多人来纠我的毛病，于是想着再来搜一回教程把博客搭起来。23333 参考了一些前辈们的教程，然后在实际搭建中又遇到了更多的坑，希望这次">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/985173-6538ff6c494aeb9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2019-03-07T13:23:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + github 史上最小白的blog搭建教程">
<meta name="twitter:description" content="想起两年前刚入门编程的时候，就想自己搞一个技术博客来记录自己的成长，奈何那时候零基础什么都不懂，人家教程上的代码都放在那里了我都不知道该ctrl+v到哪里才能起效。转眼两年，工作也已经8个月了。一直有写技术笔记的习惯，想着18年想把自己的一些学习心得分享出去，也能让更多人来纠我的毛病，于是想着再来搜一回教程把博客搭起来。23333 参考了一些前辈们的教程，然后在实际搭建中又遇到了更多的坑，希望这次">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/985173-6538ff6c494aeb9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/hexo + github 史上最小白的blog搭建教程/"/>





  <title>hexo + github 史上最小白的blog搭建教程 | 不冻港</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不冻港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/hexo + github 史上最小白的blog搭建教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skylar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不冻港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo + github 史上最小白的blog搭建教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T09:50:07+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想起两年前刚入门编程的时候，就想自己搞一个技术博客来记录自己的成长，奈何那时候零基础什么都不懂，人家教程上的代码都放在那里了我都不知道该ctrl+v到哪里才能起效。<br>转眼两年，工作也已经8个月了。一直有写技术笔记的习惯，想着18年想把自己的一些学习心得分享出去，也能让更多人来纠我的毛病，于是想着再来搜一回教程把博客搭起来。23333</p>
<p>参考了一些前辈们的教程，然后在实际搭建中又遇到了更多的坑，希望这次能替后来的小白如我填更多一些坑吧。<br><br>（于是这即将成为一篇特别啰嗦的教程 希望啥都不会的小白也能跟下来并且成功搭好博客 ╭(╯^╰)╮）</p>
<h1>教程开始</h1>

<h2>开启本地新世界</h2>

<p>1- 安装node<br>2- 安装git<br>3- 安装hexo</p>
<p>官网地址: <a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo官网地址 戳</a> <br><br>安装指令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p>注意: 这里一定要带上<span color="orange">sudo</span>，否则会因为权限问题报错</p>
<p>4- 创建本地的blog项目<br>在你想建立这个项目的路径里，初始化你的blog项目。<br>举个栗子<br>比如我mac里有个文件夹是我私人的文件夹叫skylar, 我想在skylar这个文件夹里微博我的blog项目，那么就先cd切到skylar这个文件夹下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd documents/skylar</span><br></pre></td></tr></table></figure>
<p>然后呢在skylar文件夹里初始化你想建立的blog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>这里的blog就是你自己起的项目名儿 这个无所谓的 name it whatever you want<br>接着 切到blog这个文件夹下 安装依赖包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>最后 起服务器 command line将告诉你listen的端口号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>本地地址为: <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> <br><br>直接在浏览器里打开下面这个本地就好了<br><br><a href="http://localhost:4000" target="_blank" rel="noopener">直接戳这里</a></p>
<p>然后咧 你就会看到你本地的blog创建成功了 👇<br><img src="https://upload-images.jianshu.io/upload_images/985173-6538ff6c494aeb9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="image"></p>
<p>啪啪啪啪啪啪啪👏 好了第一阶段是不是非常简单<br>本地起好了 但是别人看不到呀 <br><br>为了让我们的blog不是一个单机游戏 为了能够打squad四排为了苟到最后成功吃鸡！！(雾) 我们接下来要干的事儿就是把它布出去，跟github捆绑销售，让队友们都一起上飞机一起跳伞一起落地成盒！！(再次大雾)</p>
<p></p><h2>队友github上线 一起吃鸡一起飞啊22333</h2><br>1- 登录你的github账户<br>没有github的账户的先去注册一个 作为技术工种的我们 没有github都没脸说自己是技工 (虽然我也才用没多久 打脸)<p></p>
<p>有账号的同学 来来来 我继续说<br>首先 先创建一个新的repository 然后把repository name规定为[你的账户名] + github.io <br><br>举栗：<br><br>我github account是yang1015<br>那么我要创建的这个仓库名就是yang1015.github.io</p>
<p>这样仓库就建好了</p>
<p>接着我们cd到你所创建的blog项目下 以我自己的文件夹举例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd documents/skylar/blog</span><br><span class="line">cd blog</span><br><span class="line">ls</span><br></pre></td></tr></table></figure></p>
<p>blog文件夹下有一个名为_config.yml的文件，我们现在要做的就是编辑这个文件里的内容 使用vim指令来编辑</p>
<p>今天查搭建博客的教程的时候 我也是第一次用vim 憋怕 我把这里会用到的vim指令全告诉你XD</p>
<p>// 开始之后是注释 不要复制啊 我知道我是白说 = = 但是怕有小白嘛<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml  // 预览这个文件里的所有内容</span><br></pre></td></tr></table></figure></p>
<p>/<em>  <br><br>此时有超级多的内容 不管 直接拉倒最末尾 寻找关键字”deploy”<br>我们要将它本来的deploy配置改成可以自动连接我们本地博客和github的那种神奇配置 <br>
</em>/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i   // 该指令是将命令行模式切换到编辑模式 输入i之后你才能开始修改该文件的内容</span><br></pre></td></tr></table></figure>
<p>把你的光标移到需要编辑的地方<br>把它原本的配置改成这样 👇<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: git  </span><br><span class="line">repo: https://github.com/xxx/xxx.github.io.git  </span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></p>
<p>xxx为个人github的name <br><br>比如我的话就应该改成: yang1015/yang1015.github.io.git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">注意注意注意重要的事情说三遍！！！&lt;br&gt;</span><br><span class="line">在修改配置的时候 此处有神坑 因为yml这个特殊的格式是有特殊的要求的，它要求你每一个冒号后面都要先有一个空格 然后再来你想写的值</span><br><span class="line">比如type:git × &lt;br&gt;</span><br><span class="line">但是type: git √</span><br><span class="line">不听话的话会报错的 比如报那个indentation什么什么的错</span><br></pre></td></tr></table></figure>
<p>2- 配置完毕 生成静态页面<br>在blog路径下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate // 或者简写为 hexo g，这里是为了生成一个静态页面</span><br></pre></td></tr></table></figure></p>
<p>此时新坑又来了 如果这里报错的话 那么挽救一下 执行以下command(没报错的跳过这一段代码)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure></p>
<p>紧接着<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy // 或者简写为 hexo d，执行配置</span><br></pre></td></tr></table></figure></p>
<p>然后天降又一神坑 这坑我就遇上了(没有遇到以下error的跳过这一段)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">什么什么deployer not found之类的error</span><br></pre></td></tr></table></figure></p>
<p>那么我们来执行以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>最后再次执行一遍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>以上代码执行成功之后<br><a href="http://你的账户名.github.io" target="_blank" rel="noopener">点这里 看你的博客布上去了没</a> <br><br>没问题了是吧 网址能打开吧 里面是刚才你本地localhost 4000看到的那个博客样子吧？<br><br>恭喜你 我对你来说没啥用了 你走吧 毕竟后面的域名什么的我也没看咋弄哈哈哈</p>
<p><a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">https://hexo.io/docs/writing.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpeg"
                alt="Skylar" />
            
              <p class="site-author-name" itemprop="name">Skylar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">教程开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">开启本地新世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">队友github上线 一起吃鸡一起飞啊22333</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skylar</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
